<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WR2R - The Based Radio Club</title>
    <style>
        body {
            color: #cdcdcd;
            background-color: #131313;
            margin: auto;
            max-width: 800px;
            alignment: center;
            text-align: center;
            overflow-x: hidden;
            margin-bottom: 16px;
        }
        div.transgender {
            background: linear-gradient(180deg, #5BCEFA 20%, #F5A9B8 20%, 40%, #FFFFFF 40%, 60%, #F5A9B8 60%, 80%, #5BCEFA 80%);
            margin: auto;
            margin-top: 20px;
            alignment: center;
        }
    </style>
</head>
<body>
<p style="font-family: Arial; font-size: 100px; text-align: center; margin: auto">Trans rights</p>
<div class="transgender" style="width: 600px; height: 300px;"
</body>
</html>