<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amelia is gay</title>
    <style>
        body {
            background: #131313;
            alignment: center;
            margin: auto;
            max-width: 800px;
        }
        h1,
        h2,
        h3 {
            font-family: Arial;
            color: #5BCEFA;
            font-size: 60px;
            text-shadow: 2px 0 0 currentColor,
            7px 7px 0 #F5A9B8,
            12px 12px 0 #FFFFFF,
            17px 17px 0 #F5A9B8,
            22px 22px 0 #5BCEFA;
            alignment: center;
        }
        a {
            color: #5BCEFA;
            text-decoration: none;
        }
        p {
            color: #5BCEFA;
        }
    </style>
</head>
<body>
<h1><a href="https://ag2v.com">VISIT AMELIA'S WEBSITE</a></h1>
<p>or you're straight</p>
<hr style="height: 100px; visibility: hidden">
<p>this is a threat</p>
</body>
</html>